# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://vcznefhmcmkrufxcgcht.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjem5lZmhtY21rcnVmeGNnY2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMTczNTksImV4cCI6MjA2NTU5MzM1OX0.SJr-GUIZ4ZmcK6R5XAHAwIPAzWKYXa-3f8oAM3HQJhA
HUGGING_FACE_API_KEY=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
